<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gridcontainer">
        <img src="img/kek.png" class="griditem1" alt="kék">
        <div class="griditem1" id="1"></div>
        <img src="img/piros.png" class="griditem2" alt="piros">
        <div class="griditem2" id="2"></div>
        <img src="img/kek.png" alt="kék" class="griditem3">
        <div class="griditem3" id="3"></div>
        <img src="img/pluszjel.png" alt="kék" class="griditem4">
        <img src="img/vonal.png" alt="vonal" class="griditem5">
        <img src="img/egyenlo.png" alt="egyenlo" class="griditem6">
        <img src="img/szurke.png" alt="szürke" class="griditem7">
        <div class="griditem7" id="4"></div>
        <img src="img/szurke.png" alt="szürke" class="griditem8">
        <div class="griditem8" id="5"></div>
        <img src="img/szurke.png" alt="szürke" class="griditem9">
        <div class="griditem9" id="6"></div>
    </div>
    <div class="center">
        <button type="button" onclick="alap()">alap</button>
        <button type="button" onclick="numbers()">Számok</button>
        <button type="button" onclick="Megoldás()">Megoldás</button>
        <div class="eredmény">
         Eredmény: <span id="számok"></span>
     </div>
    </div>
    <script>

        var x = 1
        var y = 1
        function alap () {
          if ( x == 2) {
            document.getElementById("1").innerHTML = "" ;
            document.getElementById("2").innerHTML = "" ;
            document.getElementById("3").innerHTML = "" ;
            document.getElementById("4").innerHTML = "" ;
            document.getElementById("5").innerHTML = "" ;
            document.getElementById("6").innerHTML = "" ;
            document.getElementById("számok").innerHTML = "";
            
            x += -1 ;
            } if ( x == 2 && y== 2) {
                y += -1
            }
            console.log("x="+x)
        }
        function numbers () {
            if(x == 1 ) {
                document.getElementById("1").innerHTML = "8" ;
            document.getElementById("2").innerHTML = "2" ;
            document.getElementById("3").innerHTML = "8" ;
            x += 1 ;
            } if ( x == 2 && y== 2) {
                y += -1
            }
            console.log("x="+x)
            }

        function Megoldás () {
            if ( y == 1 && x == 2) {
            document.getElementById("4").innerHTML = "" ;
            document.getElementById("5").innerHTML = "9" ;
            document.getElementById("6").innerHTML = "0" ;

            document.getElementById("számok").innerHTML = "100";
            y += 1 ;
            } 
            console.log("y="+y)
        }

        

 
    </script>
</body>
</html>